# jwt配置
JWT_SECRET = "CfdPortal"
JWT_EXPIRES_IN = "1d"
JWT_REFRESH = 'false'

# salt 加盐
PASSWORD_SALT = 12

# DB数据库配置
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "admin"
DB_PORT = "3306"
DB_DATABASE = "cfd"
DB_DEBUG = 'false'
DB_POOL_MIN = 0
DB_POOL_MAX = 2
DB_CLIENT = "mysql2"

# 站点配置
PORT = '5600'
BODY_LIMIT = "300kb"
CORS_ORIGIN = "*"

# 日志
LOGGER_LEVEL = "dev"